proto/klyraprotocol/bridge/bridge_event_info.proto

syntax = "proto3";
package klyraprotocol.bridge;

option go_package = "github.com/StreamFinance-Protocol/stream-chain/protocol/x/bridge/types";

// BridgeEventInfo stores information about the most recently processed bridge
// event.
message BridgeEventInfo {
  // The next event id (the last processed id plus one) of the logs from the
  // Ethereum contract.
  uint32 next_deposit_id = 1;

  // The next event id (the last processed id plus one) of the withdraws on
  // Klyra.
  uint32 next_withdraw_id = 2;

  // The Ethereum block height of the most recently processed bridge event.
  uint64 eth_block_height = 3;

  // The Klyra block height of the most recently processed bridge event.
  uint64 klyra_block_height = 4;
}
